.wrapper{
  min-height: 90vh;
  padding-top: 50px;
  color:white;

}
.card{
  margin-left: auto;
  margin-right: auto;
  border-radius: 0%;
  width: 80vw;
  padding: 20px;
  text-align: center;

 
 
}


.card-title{
  margin-bottom: 20px;
  font-size: xxx-large;
 color: rgb(243, 163, 13);
 font-style:serif;

}
.findBtn{
  width: 100%;
  height: 50px;
  border-radius: 0;
}
.custom-select{
  border-radius: 0;
  border-width: 2px;
}


.signUpBtn{
  margin-top: 25px;
  height: 50px;
  width: 150px;
  border-radius: 0;
}
.dateselect{
  border-style: solid;
  width: 100%;
  height: 37px;
  border-color: lightgray;
}
.errorMessage{
  color: red;
  margin-left: 20px;
}

a {
  cursor: pointer;
  color: white;
  font-weight: 700;
 
}

a:hover{
  text-decoration: none;
}
.fa {
  padding: 20px;
  font-size: 20px;
  width: 100px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.photo{
    border-radius: 50%;
}
.devCard{
    border-right-width: 3px;
    border-right-color: lightgray;
    border-right-style: solid;
}

.contact-Card{
    margin-top: 75px;
    margin-bottom: 75px;
}
